<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Activites.activateAccountActivity.ActivateAccountActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/activation_code_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Activation Code"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/activate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate"/>

</LinearLayout>