<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/bottom_navigation_menu" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.Activites.MainActivity.MainActivity">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="Top Categories"
                                android:textAllCaps="true"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="See More >"
                                android:textAlignment="textEnd"
                                android:paddingLeft="2dp"/>

                        </LinearLayout>


                        <android.support.v7.widget.RecyclerView
                            android:padding="15dp"
                            android:id="@+id/main_activity_recycler_view_top_cateogries"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"></android.support.v7.widget.RecyclerView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="New Arrival"
                                android:textAllCaps="true"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="See More >"
                                android:textAlignment="textEnd"
                                android:paddingLeft="2dp"/>

                        </LinearLayout>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/main_activity_recycler_view_new_arrival"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"></android.support.v7.widget.RecyclerView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="Best Seller"
                                android:textAllCaps="true"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="See More >"
                                android:textAlignment="textEnd"
                                android:paddingLeft="2dp"/>

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/main_activity_recycler_view_best_seller"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"></android.support.v7.widget.RecyclerView>

                    </LinearLayout>


                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/main_activity_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AVLoadingIndicatorView.Large"
                        android:visibility="gone"
                        app:indicatorName="BallPulseIndicator"
                        app:indicatorColor="#00FF00"
                        android:layout_gravity="center"></com.wang.avi.AVLoadingIndicatorView>

                </FrameLayout>

            </ScrollView>

        </LinearLayout>


    </FrameLayout>




    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
